var LANGUAGE_SUPPORT = {};
LANGUAGE_SUPPORT.english = {
    The_Flying_Dutchman:"The Flying Dutchman",
    Welcome:"Welcome!",
    Login:"Login",
    Please_login:"Please login",
    Bar_app: "Bar app",
    Choose_your_drink: "Choose your drink",
    Beers: "Drinks",
    Your_drinks: "Your drinks",
    Pay: "Pay",
    Cancel: "Cancel",
    Undo: "Undo",
    Redo: "Redo",
    Yes:"Yes",
    No:"No",
    Alkoholhalt:"Alcohol content",
    Ekologisk:"Organic",
    Type:"Type",
    Price:"Price",
    From:"From",
    Producer:"Producer",
    Show_beers:"Show beers that are out of stock",
    register_beer:"Add",
    add_type:"Add another type"
};
