LANGUAGE_SUPPORT.spanish = {
    The_Flying_Dutchman:"El holandés volador",
    Welcome:"¡Bienvenid@!",
    Login:"Acceso",
    Please_login:"Por favor, ingrese",
    Bar_app: "Aplicación del bar",
    SignOut:"Cerrar sesión",
    Choose_your_drink: "Escoge tu bebida",
    Beers: "Bebidas",
    Your_drinks: "Tu orden",
    Pay: "Paga",
    Cancel: "Cancela",
    Undo: "Deshacer",
    Redo: "Rehacer",
    Yes:"Sí",
    No:"No",
    Alkoholhalt:"Porcentaje",
    Ekologisk:"Orgánica",
    Type:"Tipo",
    Price:"Precio",
    From:"Origen",
    Producer:"Productor",
    Show_beers:"Mostrar cervezas no disponibles",
    register_beer:"Añadir",
    add_type:"Agregar otra marca",
    Username:"Usuario",
    Password:"Contraseña",
    Search:"Búsqueda",
    Name:"Nombre",
    ShortDescription:"Descripción corta",
    Amount:"Cantidad"
};
