LANGUAGE_SUPPORT.spanish = {
    The_Flying_Dutchman:"El holandés volador",
    Login:"Acceso",
    Please_login:"Por favor, ingrese",
    Bar_app: "Aplicación del bar",
    Choose_your_drink: "Escoge tu bebida",
    Beers: "Cervezas",
    Your_drinks: "Tu orden",
    Pay: "Paga",
    Cancel: "Cancela",
    Undo: "Deshacer",
    Redo: "Rehacer",
    Yes:"Sí",
    No:"No",
    Alkoholhalt:"Porcentaje",
    Ekologisk:"Orgánica",
    Type:"Tipo",
    Price:"Precio",
    From:"Origen",
    Producer:"Productor"
};
