LANGUAGE_SUPPORT.swedish = {
    The_Flying_Dutchman:"Den flygande holländaren",
    Login:"Logga in",
    Please_login:"Vänligen logga in",
    Bar_app: "Bar app",
    Choose_your_drink: "Välj din drink",
    Beers: "Drycker",
    Your_drinks: "Dina drycker",
    Pay: "Betala",
    Cancel: "Avbryt",
    Undo: "Ångra",
    Redo: "Gör om",
    Yes:"Ja",
    No:"Nej",
    Alkoholhalt:"Alkoholhalt",
    Ekologisk:"Ekologisk",
    Type:"Typ",
    Price:"Pris",
    From:"Från",
    Producer:"Producent",
    Show_beers:"Visa öl som är slut på lager"
};
